# paloalto-firewall-orchestrator

./: .gitignore  CHANGELOG.md  PaloAlto.sln  README.md  README.md.tpl  integration-manifest.json  readme_source.md
.github/workflows/: build-and-test.yml  keyfactor-bootstrap-workflow.yml  keyfactor-extension-prerelease.yml  keyfactor-extension-release.yml  keyfactor-release-workflow.yml  keyfactor-starter-workflow.yml
PaloAlto/: JobEntryParams.cs  JobProperties.cs  PaloAlto.csproj  Validators.cs  manifest.json
PaloAlto.IntegrationTests/: .env.test.example  BaseIntegrationTest.cs  InventoryIntegrationTests.cs  ManagementIntegrationTests.cs  PaloAlto.IntegrationTests.csproj  TestEnvrionmentSetup.cs
PaloAlto.IntegrationTests/Generators/: AliasGenerator.cs  PfxBlobGenerator.cs
PaloAlto.IntegrationTests/Models/: BaseTestConfigurationProperties.cs  TestInventoryJobConfigurationProperties.cs  TestManagementJobConfigurationProperties.cs
PaloAlto.Tests.Common/: PaloAlto.Tests.Common.csproj
PaloAlto.Tests.Common/TestUtilities/: XunitLogger.cs  XunitLoggerProvider.cs
PaloAlto.UnitTests/: BaseUnitTest.cs  PaloAlto.UnitTests.csproj  ValidatorsTests.cs
PaloAlto.UnitTests/Helpers/: PanoramaJobPollerTests.cs  PanoramaTemplateStackFinderTests.cs
PaloAlto.UnitTests/Mocks/: FakeTimeProvider.cs
PaloAlto/Client/: IPaloAltoClient.cs  PaloAltoClient.cs
PaloAlto/Helpers/: PanoramaJobPoller.cs  PanoramaTemplateStackFinder.cs  TimeProvider.cs
PaloAlto/Jobs/: Discovery.cs  Inventory.cs  Management.cs
PaloAlto/Models/: StorePath.cs
PaloAlto/Models/Exceptions/: PanoramaJobException.cs
PaloAlto/Models/Requests/: CreateCertificateRequest.cs  EditProfileRequest.cs
PaloAlto/Models/Responses/: AuthenticationResponse.cs  CertificateListResponse.cs  CommitResponse.cs  DeviceGroupsResponse.cs  ErrorSuccessResponse.cs  GetProfileByCertificateResponse.cs  ImportCertificateResponse.cs  JobStatusResponse.cs  NamedListResponse.cs  ProfileEntry.cs  ProfileListResponse.cs  ProfileResult.cs  RemoveCertificateResponse.cs  TemplateStacksResponse.cs  TrustedRootListResponse.cs
PaloAlto/Models/SupportingObjects/: Algorithm.cs  Ca.cs  Certificate.cs  CertificateEntry.cs  CertificateResult.cs  CommonName.cs  Entry.cs  ExpiryEpoch.cs  Issuer.cs  IssuerHash.cs  NamedListEntry.cs  NamedListResult.cs  NotValidAfter.cs  NotValidBefore.cs  ProfileCertificate.cs  ProfileEntry.cs  ProfileListResult.cs  ProfileMaxVersion.cs  ProfileMinVersion.cs  ProfileProtocolSettings.cs  PublicKey.cs  Result.cs  Subject.cs  SubjectHash.cs  TlsCertificate.cs  TrustedRootCa.cs  TrustedRootEntry.cs  TrustedRootResult.cs
PaloAltoTestConsole/: FirewallInventory.json  KeyfactorClient.cs  KeyfactorEnrollmentRequest.cs  KeyfactorEnrollmentResult.cs  ManagementRemove.json  PaloAltoTestConsole.csproj  PanoramaInventory.json  PanoramaMgmt.json  Program.cs  RunTest.bat
docs/: paloalto.md
docsource/: content.md  overview.md  paloalto.md
readme-src/: readme-pam-support.md
