<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaloAlto\PaloAlto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hashicorp-vault-pam">
      <HintPath>hashicorp-vault-pam.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
